;; keycodes: https://github.com/jtroo/kanata/blob/749d908e7af22611cf7211353841947d457a0cc6/parser/src/keys/mod.rs#L172C1-L172C50
;; vim:set sw=4:

(defcfg
    process-unmapped-keys   yes
    log-layer-changes       no
)

(defsrc
    esc   f1 f2 f3 f4 f5 f6   f7 f8 f9 f10 f11 f12

    grv    1  2  3  4  5  6    7  8  9   0   -   =  bspc
    tab    q  w  e  r  t  y    u  i  o   p   [   ]     \
    caps   a  s  d  f  g  h    j  k  l   ;   '       ret
    lsft   z  x  c  v  b  n    m  ,  .   /          rsft

    lctl lalt lmet      spc       rmet ralt
)

(defvar
    tap-repress-timeout 100
    hold-timeout        200
    one-shot-timeout    100
)

(deftemplate charmod (char mod)
    ;; https://github.com/jtroo/kanata/blob/v1.9.0/docs/config.adoc#user-content-tap-hold
    (tap-hold-press-timeout $tap-repress-timeout $hold-timeout $char $mod $char)
)

(defvirtualkeys
  clear (layer-switch hrm)
)

(deflayermap (hrm)
    f1      brdwn
    f2      brup
    f7      prev
    f8      pp
    f9      next
    f10     mute
    f11     voldwn
    f12     volu
    a       (t! charmod a lmet)
    s       (t! charmod s lalt)
    d       (t! charmod d lsft)
    f       (t! charmod f lctl)
    j       (t! charmod j rctl)
    k       (t! charmod k rsft)
    l       (t! charmod l lalt)
    ;       (t! charmod ; rmet)
    spc     (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
    caps    (tap-hold-press-timeout
                $tap-repress-timeout
                $hold-timeout
                ;; https://github.com/jtroo/kanata/blob/v1.9.0/docs/config.adoc#user-content-one-shot
                (one-shot $one-shot-timeout caps) lctl (one-shot $one-shot-timeout caps))
)

(deflayermap (extend)
    y ins
    u home
    i up
    o end
    p pgup
    a lmet
    s lalt
    d lsft
    f lctl
    h esc
    j left
    k down
    l rght
    ; pgdn
    z mute
    x voldwn
    c volu
    v pp
    n tab
    m bspc
    , spc
    . del
    / ret
)
