;; Builtin keyboard configuration for my 2022 macbook air(m2)
;; Kanata version: v1.9.0
;; Keycodes: https://github.com/jtroo/kanata/blob/749d908e7af22611cf7211353841947d457a0cc6/parser/src/keys/mod.rs#L172C1-L172C50
;; vim:set sw=4:

(defcfg
    process-unmapped-keys   yes
    log-layer-changes       no
)

(defsrc
    esc   f1 f2 f3 f4 f5 f6   f7 f8 f9 f10 f11 f12

    grv    1  2  3  4  5  6    7  8  9   0   -   =  bspc
    tab    q  w  e  r  t  y    u  i  o   p   [   ]     \
    caps   a  s  d  f  g  h    j  k  l   ;   '       ret
    lsft   z  x  c  v  b  n    m  ,  .   /          rsft

    lctl lalt lmet      spc       rmet ralt
)

(defvar
    tap-repress-timeout 200
    hold-timeout        350
    one-shot-timeout    100
)

;; Activate $mod on hold and $char on tap.
;; The $th-type parameter determines the type of tap-hold variant to use.
;; The shorthands are:
;;      thp -> tap-hold-press-timeout
;;      thr -> tap-hold-release-timeout
;; https://github.com/jtroo/kanata/blob/v1.9.0/docs/config.adoc#user-content-tap-hold
;;
(deftemplate charmod (th-type char mod)
    (if-equal $th-type thp (tap-hold-press-timeout $tap-repress-timeout $hold-timeout $char $mod $char))
    (if-equal $th-type thr (tap-hold-release-timeout $tap-repress-timeout $hold-timeout $char $mod $char))
)

(defvirtualkeys
  clear (layer-switch hrm)
)

(deflayermap (hrm)
    f1      brdwn
    f2      brup
    f7      prev
    f8      pp
    f9      next
    f10     mute
    f11     voldwn
    f12     volu
    a       (t! charmod thr a lmet)
    s       (t! charmod thr s lalt)
    d       (t! charmod thr d lsft)
    f       (t! charmod thr f lctl)
    j       (t! charmod thr j rctl)
    k       (t! charmod thr k rsft)
    l       (t! charmod thr l lalt)
    ;       (t! charmod thr ; rmet)
    spc     (t! charmod thr spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
    caps    (t! charmod thp (one-shot $one-shot-timeout caps) lctl)
)

(deflayermap (extend)
    i up
    o end
    a lmet
    s lalt
    d lsft
    f lctl
    h esc
    j left
    k down
    l rght
    ; pgdn
    z mute
    x voldwn
    c volu
    v pp
    n tab
    m bspc
    , ret
    . del
)
